<plugin name='ext-proc' version='0.1' grailsVersion='1.3.5 &gt; *'>
  <author>Henrik Lohse</author>
  <authorEmail>henne.lohse@gmail.com</authorEmail>
  <title>External Processes Plugin</title>
  <description>This plugin provides easy access to external processes. You can pass command line arguments and input files
in zip format.
You can use this to create dvi/pdf from latex, images from gnuplot, calculation results from ansys and/or 
simple directory listings.

You can easily expose/consume external processes via web service making it easy to maintain only one 
installation of the external process and use them from your application remotely.
</description>
  <documentation>https://github.com/hennito/grails-ext-proc-plugin</documentation>
  <type>ExtProcGrailsPlugin</type>
  <resources>
    <resource>BootStrap</resource>
    <resource>spring.resources</resource>
    <resource>grails.plugin.extproc.ExternalProcessController</resource>
    <resource>grails.plugin.extproc.ExternalProcess</resource>
    <resource>grails.plugin.extproc.ExternalProcessService</resource>
    <resource>grails.plugin.extproc.FileHandlingService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='cxf-client' version='1.2.2' />
      <plugin group='org.grails.plugins' name='jquery' version='1.7' />
      <plugin group='org.grails.plugins' name='cxf' version='0.7.0' />
    </runtime>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>