<plugin name='ext-proc' version='0.4' grailsVersion='1.3.5 &gt; *'>
  <author>Henrik Lohse</author>
  <authorEmail>henne.lohse@gmail.com</authorEmail>
  <title>External Processes Plugin</title>
  <description>This plugin provides easy access to external processes. You can pass command line arguments and input files in zip format.
You can use this to create dvi/pdf from latex, images from gnuplot, calculation results from ansys and/or simple directory listings.

You can easily expose/consume external processes via web service making it easy to maintain only one installation of the external process and use them from your application remotely.
</description>
  <documentation>https://github.com/hennito/grails-ext-proc-plugin</documentation>
  <type>ExtProcGrailsPlugin</type>
  <resources>
    <resource>BootStrap</resource>
    <resource>ExtProcResources</resource>
    <resource>spring.resources</resource>
    <resource>grails.plugin.extproc.ExternalProcessController</resource>
    <resource>grails.plugin.extproc.ExternalProcess</resource>
    <resource>grails.plugin.extproc.ExternalProcessService</resource>
    <resource>grails.plugin.extproc.FileHandlingService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
  </repositories>
  <dependencies>
    <test>
      <dependency group='com.h2database' name='h2' version='1.0.20061217' />
    </test>
  </dependencies>
  <plugins>
    <runtime>
      <plugin group='org.grails.plugins' name='cxf-client' version='1.5.3' />
      <plugin group='org.grails.plugins' name='cxf' version='1.1.1' />
      <plugin group='org.grails.plugins' name='jquery' version='1.8.3' />
      <plugin group='org.grails.plugins' name='resources' version='1.2' />
    </runtime>
    <build>
      <plugin group='org.grails.plugins' name='release' version='2.0.4' />
    </build>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>